<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="main-class">
        <a class="producto">
                televisor  1200.000
                <button>comprar</button>
        </a>
        <a class="producto">
                audifonos 550.000
                <button>comprar</button>
        </a>
        <a class="producto">
                bafle 320.000
                <button>comprar</button>
        </a>
        <a class="producto">
                laptop 2300.000
                <button>comprar</button>
        </a>
        <a class="producto">
                mouse 150.000
                <button>comprar</button>
        </a>
        <a class="producto">
                teclado 340.000
                <button>comprar</button>
        </a>
        <hr>
        <div class="item">
            total:
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>